<!Doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title> ❥ Ahri's Test Website ❥</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1> I am some code</h1>
<hr>
<h2 title="Not real contact details">My contact details: </h2>
<p> adr: 555 Elm St</p>
<p>tel: 8675309</p>
<p>email: code@code.com</p>
<p><a href="index.html">Home</a></p>
<hr>
<h3>A little about you</h3>
<form action="mailto:ariaheartsu@gmail.com" method="post" enctype="multipart/form-data">
    <label for="">Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Favorite Color</label>
    <input type="color" name="yourColor"><br>
    <label>Do you enjoy coding?</label>
    <input type="checkbox" name="yourChoice"><br>
    <label>What is your Time?</label>
    <input type="datetime-local" name="yourTime"><br>
    <label>Ask me a question</label>
    <textarea name="yourQuestion"></textarea>
    <input type="submit">
</form>
<hr>
<a href="index.html">"Home</a>
<a href="hobbies.html">My Hobbies</a>
</body>
</html>