<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3> My Hobbbies: </h3>
    <ul>
        <li>Cosplay</li>
        <li> Gaming</li>
        <li> GENSHIN IMPACT </li>
        <li> Learning</li>
    </ul>
    <hr>
    <table>
        <thead>
        <tr>
            <th>Hobby</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cosplay</td>
            <td>The act of wearing a costume for fun or to reenact a favorite character.</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>The act of playing video games (though I also add D&D and Pathfinder here too haha</td>
        </tr>
        <tr>
            <td>
                Genshin Impact
            </td>
            <td>
                The act of spending all your free money on cute characters in a video game
            </td>
        </tr>
        <tr>
            <td>
                Learning
            </td>
            <td>
                The act of improving knowledge -- especially my favorite in coding~
            </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <a href="contact.html">"Contact Me~</a>
    <a href="index.html">Home</a>
</body>
</html>