<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> ❥ Ahri's Test Website ❥</title>
    <!-- Information about the webpage -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img style="border-radius:50%;max-width:80%;" src="https://styles.redditmedia.com/t5_hqtpd/styles/profileIcon_6ttdy8z0k8a51.jpg" alt=""></td>
            <td><h1><em>Ahri Heart </em></h1>
            <p>Lover of <strong>all</strong> things nerdy~</p>
            <p>I am a full stack developer in training (currently taking a udemy course)!</p></td>
        </tr>
    </table>
<hr>
<h3>My Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>HTML</td>
                        <td>❤️❤️❤️</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>❤️❤️❤️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Cooking</td>
                        <td>🔥</td>
                    </tr>
                    <tr>
                        <td>Genshin</td>
                        <td>☠️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3> Places you can follow me </h3>
    <ol>
        <li><a href="https://www.twitch.tv/ahriheart_">Twitch</a> </li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ol>
    <!-- Other things not in the head -->
    <hr>
    <a href="contact.html">"Contact Me~</a>
    <a href="hobbies.html">My Hobbies</a>

</body>
</html>